@import '../variables.scss';
.inf {
    padding-top: 100px;
    position: relative;
    width: 50%;
    padding-bottom: 100px;
    &__title {
        font-weight: bold;
        font-size: 36px;
        line-height: 140%;
        max-width: 760px;
        color: $Grayscale50;
        margin-bottom: 50px;
        margin-top: 25px;
    }
    &__mintitle {
        font-size: 16px;
        margin-top: -58px;
    }
        &::after {
            position: absolute;
            content: ' ';
            top: 50px;
            right: 5px;
            width: 495px;
            height: 2px;
            background: #000;
        }
    &__text {
        color:#9c9c9c;
        text-align:left;
        vertical-align:text-top;
        font-size:18px;
        line-height:34px;
        border-style:hidden;
        outline:none;
        width:654px;
        padding-bottom: 100px;
    }
}
.info__prem {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    background: $PrimaryBlue100;
    position: relative;
    padding: 70px;
    width: 1200px;
    height: 450px;
       
    &-item{
        margin: 0 auto;
        color: white;
        font-size: 20px;
        width: 410px;
        height: 100px;
 
    } 
}
.info__prem {      
        img {
            float: left;
            margin-right: 30px;
        }
        span {
            position: relative;
            top: 30px;
        }
}
.inf2 {
    padding-top: 100px;
    position: relative;
    width: 50%;
    padding-bottom: 27px;
    left: 600px;
    &__text {
        color:#9c9c9c;
        text-align:left;
        vertical-align:text-top;
        font-size:18px;
        line-height:34px;
        border-style:hidden;
        outline:none;
        width:654px;
        padding-bottom: 100px;
    }
}
.container {
    .nav__item_buttom2 {
        position: relative;
        left: 600px;
        padding: 14px 32px;
        color: #fff;
        background: $PrimaryBlue100;
    }
}
.img2 {
    padding-top: 100px;
    width: 100vw;
}
.inf3 {
    padding-top: 130px;
    position: relative;
    width: 70%;
    padding-bottom: 100px;
    &__mintitle {
        font-size: 16px;
        margin-top: -58px;
    }
    &__title {
        font-weight: bold;
        font-size: 36px;
        line-height: 140%;
        max-width: 760px;
        color: $Grayscale50;
        margin-bottom: 50px;
        margin-top: 25px;
    }
        &::after {
            position: absolute;
            content: ' ';
            top: 80px;
            right: 248px;
            width: 460px;
            height: 2px;
            background: #000;
        }
}

.info__prem1 {
    display: grid;
    grid-template-columns: repeat(4, 290px);
    grid-template-rows: repeat(2, 300px);
    gap: 20px;
    justify-content: center;
    padding: 70px;
    width: 1200px;
    height: 450px;
 
       
    &-item{
        margin: 0 auto;
        color: white;
        font-size: 18px;
        width: 300px;
        height: 290px;

        &:nth-child(1) {
            background: url(/assets/image/info__prem1/1.png);
            background-size: contain;
            background-repeat: no-repeat;
            grid-column: span 2 / span 2;
            width: 600px;
            height: 300px;
            
            span {
                position: relative;
                top: 226px;
                left: 20px;
            }
        }
        &:nth-child(2) {
            background: url(/assets/image/info__prem1/2.png);
            background-size: contain;
            background-repeat: no-repeat;
            grid-row: span 2 / span 2;
            grid-column-start: 3;
            width: 290px;
            height: 610px;
            span {
                position: relative;
                top: 498px;
                left: 20px;
            }
        }
        &:nth-child(3) {
            background: url(/assets/image/info__prem1/3.png);
            background-size: contain;
            background-repeat: no-repeat;
            grid-column-start: 4;
            span {
                position: relative;
                top: 226px;
                left: 20px;
            }
        }
        &:nth-child(4) {
            background: url(/assets/image/info__prem1/4.png);
            background-size: contain;
            background-repeat: no-repeat;
            grid-row-start: 2;
            span {
                position: relative;
                top: 200px;
                left: 20px;
            }
        }
        &:nth-child(5) {
            background: url(/assets/image/info__prem1/5.png);
            background-size: contain;
            background-repeat: no-repeat;
            grid-row-start: 2;
            span {
                position: relative;
                top: 200px;
                left: 20px;
            }
        }
        &:nth-child(6) {
            background: url(/assets/image/info__prem1/6.png);
            background-size: contain;
            background-repeat: no-repeat;
            grid-column-start: 4;
            grid-row-start: 2;
            span {
                position: relative;
                top: 200px;
                left: 20px;
            }
        }
    } 
}
@media screen and (max-width: 1279px) and (min-width: 768px) {
    .inf {
        padding-left: 50px;
        width: 100%;
        margin: 0 auto;
        &__title {
            font-size: 36 px;
        }
            &::after {
            right: 51px;
            width: 990px;
            }
    }
    .info__prem {
        width: 734px;
        height: 702px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .inf2 {
        width: 100%;
        left: 0px;
        padding:  80px 50px 20px 50px;      
    }
    .container {
        .nav__item_buttom2 {
            left: 50px;
            top: 15px;
        }
    }
    .img2 {
        width: 140%;
    }
    .inf3 {
        &__mintitle {
            font-size: 16px;
            padding-left: 50px;
            }
        &::after {
            right: -335px;
            width: 990px;
            }
        &__title {
            padding-left: 50px;
        }
    }
    .info__prem1 {
        grid-template-columns: repeat(2, 292px);
        grid-template-rows: repeat(4, 300px);
        grid-column-gap: 15px;
        grid-row-gap: 10px;
        padding: 0;
        height: 1050px;
        &-item {
            width: 365px;
            height: 300px;
            &:nth-child(1) {
                grid-area: 1 / 1 / 2 / 3;
                width: 733px;
                height: 300px;
            }
            &:nth-child(4) {
                grid-area: 2 / 1 / 3 / 2;
            }
            &:nth-child(5) {
                grid-area: 2 / 2 / 3 / 3;
            }
            &:nth-child(2) {
                grid-area: 3 / 1 / 5 / 2;
                width: 354px;
                height: 610px;
            }
            &:nth-child(3) {
                grid-area: 3 / 2 / 4 / 3;
            }
            &:nth-child(6) {
                grid-area: 4 / 2 / 5 / 3;
            }
        }
    }

}
  @media screen and (max-width: 767px) {
    .inf {
        padding-left: 50px;
        width: 100%;
        margin: 0 auto;
        &__title {
            font-size: 36 px;
        }
            &::after {
            right: 51px;
            width: 990px;
            }
    }
    .info__prem {
        width: 734px;
        height: 702px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .inf2 {
        width: 100%;
        left: 0px;
        padding:  80px 15px 20px 15px;      
    }
    .container {
        .nav__item_buttom2 {
            left: 15px;
            top: 15px;
        }
    }
    .img2 {
        width: 320%;
    }
    .info__prem1 {
        grid-template-columns: repeat(2, 292px);
        grid-template-rows: repeat(4, 300px);
        grid-column-gap: 15px;
        grid-row-gap: 10px;
        padding: 0;
        height: 1050px;
        &-item {
            width: 365px;
            height: 300px;
            &:nth-child(1) {
                grid-area: 1 / 1 / 2 / 3;
                width: 733px;
                height: 300px;
            }
            &:nth-child(4) {
                grid-area: 2 / 1 / 3 / 2;
            }
            &:nth-child(5) {
                grid-area: 2 / 2 / 3 / 3;
            }
            &:nth-child(2) {
                grid-area: 3 / 1 / 5 / 2;
                width: 354px;
                height: 610px;
            }
            &:nth-child(3) {
                grid-area: 3 / 2 / 4 / 3;
            }
            &:nth-child(6) {
                grid-area: 4 / 2 / 5 / 3;
            }
        }
    }

}
