@import '../variables.scss';
.hero {
    padding: 100px 0;
    position: relative;
    &__title {
        font-weight: bold;
        font-size: 52px;
        line-height: 140%;
        max-width: 760px;
        color: $Grayscale50;
        margin-bottom: 50px;
        margin-top: 11px;
        &::after {
            position: absolute;
            content: '';
            top: 150px;
            right: 0;
            width: 422px;
            height: 2px;
            background: #000;
        }
        &_smaller {
            font-size: 52px;
        }
    }
    &__text {
        display: block;
        position: relative;
        width: 655px;
        padding-top: 100px;
        color:#9c9c9c;
        text-align:left;
        vertical-align: text-top;
        font-size:18px;
        line-height:34px;
        border-style:hidden;
        padding-bottom: 100px;
        }
}
    .hero__image {
        width: 100%;
        height: 600px;
        object-fit: cover;
    }
    .hero__parametrs {
        position: absolute;
        right: 140px;
        top: 240px;
        background: $PrimaryBlue100;
        width: 252px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-top: 30px;
        &__item {
            padding: 40px 0;
            span {
                display: block;
                color: #fff;
                font-weight: 400;
                font-size: 16px;
                padding-bottom: 10px;
                line-height: 160%;
            }
            strong {
                font-size: 48px;
            }
        }
}
.inf {
    &__mintitle {
        font-size: 16px;
        padding: 100px 0 25px;
    }
        &::after {
        position: absolute;
        content: ' ';
        top: 1653px;
        right: 990px;
        width: 473px;
        height: 2px;
        background: #000;
        }
}
.inf {
    &__plan-title {
        font-size:24px;
        line-height:69px;
    }
    span {
        color: #9C9C9C;
        font-weight: 400;
        font-size: 18px;
        line-height: 160%;
    }
    &__buttom {
    position: relative;
    color: #fff;
    padding: 14px 32px;
    background: $PrimaryBlue100;
    top: 90px;
    right: 115px;
    }
    &__plan {
        display: grid;
        grid-template-columns: repeat(3, 380px);
        grid-template-rows: repeat(2, 600px);
        grid-column-gap: 30px;
        grid-row-gap: 35px;}

        &-office:nth-child(1)
        {
            grid-area: 1 / 1 / 2 / 2;
        }
        &-office:nth-child(2)
        {
            grid-area: 1 / 2 / 2 / 3;
        }
        &-office:nth-child(3)
        {
            grid-area: 1 / 3 / 2 / 4;
        }
        &-office:nth-child(4)
        {
            grid-area: 2 / 1 / 3 / 2;
        }
        &-office:nth-child(5)
        {
            grid-area: 2 / 2 / 3 / 3;
        }
    }
.img2 {
        padding-top: 140px;
        width: 100%;
    }
    @media screen and (max-width: 1279px) and (min-width: 768px) {
        .hero {
            padding: 100px 50px 0 50px;
            &__title{
                &::after {
                    top: 151px;
                    right: 48px;
                    width: 358px;
                }
            }
            &__parametrs {
                position: absolute;
                top: auto;
                right: 47px;
                height: 195px;
                width: 22%;
                flex-direction: row;
                justify-content: space-evenly;
                }
                &__item {
                    padding: 30px 0;
                    strong {
                        font-size: 40px;
                    }
                }
            &__text {
                font-size: 25px;
                width: 80%;
            }    
        }
        .inf {
            &__mintitle {
                font-size: 22px;
                padding: 100px 50px 25px;
            }   &::after {
                top: 1559px;
                right: -114px;
                width: 755px;
            }
            &__plan {
                display: grid;
                grid-template-columns: repeat(2, 465px);
                grid-template-rows: repeat(3, 660px);
                grid-row-gap: 30px;
                justify-content: space-evenly;
                }
        
                &-office:nth-child(1)
                {
                    grid-area: 1 / 1 / 2 / 2;
                }
                &-office:nth-child(2)
                {
                    grid-area: 1 / 2 / 2 / 3;
                }
                &-office:nth-child(3)
                {
                    grid-area: 2 / 1 / 3 / 2;
                }
                &-office:nth-child(4)
                {
                    grid-area: 2 / 2 / 3 / 3;
                }
                &-office:nth-child(5)
                {
                    grid-area: 3 / 1 / 4 / 2;
                }
                h2 {
                    font-size: 28px;
                }
                span {
                    font-size: 21px;
                }
                a {
                    right: 130px;
                }
        }    
        .img2 {
            width: 140%;
        }
    }
    
    @media screen and (max-width: 767px) {
        .hero {
            padding: 100px 0px 0px 15px;
            &__parametrs {
                position: absolute;
                top: 306px;
                right: 0px;
                height: 195px;
                width: 22%;
                flex-direction: row;
                justify-content: space-evenly;
                }
            &__text {
                font-size: 25px;
                width: 80%;
            }         
        }
        .img2 {
            width: 300%;
        }
        .inf {
            padding: 0px 0px 0px 15px;
            &__plan {
                display: flex;
                flex-wrap: nowrap;
                justify-content: flex-start;
                align-items: center;
                align-content: center;
                flex-direction: column;
                column-gap: 15px;
                &-title {
                    font-size: 30px;
                }
                span {
                    font-size: 25px;
                }
                &-office {
                    margin: 0 0 100px 15px;
                }
                &_mintitle {
                    font-size: 25px;
                }
            }
            &::after {
                top: 1550px;
                right: -777px;
                width: 1040px;
            }
            &__buttom {
                padding: 28px 100px;
                font-size: 30px;
                left: 30%;
            }
            img {
                width: 90%;
            }
        }
    }